server {
    listen 80;
    access_log /var/log/nginx/access_log combined;
    server_name myhost.com myhost;

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://unix:/abs/path/to/omglivedata/omglivedata.sock;
    }

    location /static/ {
        root /abs/path/to/omglivedata/static;
    }

    location /channel/ {
        proxy_pass http://unix:/abs/path/to/omglivedata/omglivedata.sock;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}

